# BlogPlatform_3

./: BlogPlatform.sln
BlogPlatform/: BlogPlatform.csproj  ErrorViewModel.cs  Program.cs  appsettings.json  blog.db  blog.db-shm  blog.db-wal  nlog.config  Проверка в Postman.txt
BlogPlatform.API/: BlogPlatform.API.csproj  BlogPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogPlatform.API/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
BlogPlatform.API/Filters/: GlobalExceptionFilter.cs
BlogPlatform.API/Properties/: launchSettings.json
BlogPlatform.Data/: BlogPlatform.Data.csproj
BlogPlatform.Data/DTOs/: ArticleDTO.cs  CommentDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs
BlogPlatform.Data/Data/: AppDbContext.cs  DatabaseInitializer.cs
BlogPlatform.Data/Data/Migrations/: InitialCreate.cs
BlogPlatform.Data/Interfaces/: IArticleService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
BlogPlatform.Data/Models/: Article.cs  ArticleTag.cs  Comment.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
BlogPlatform.Data/Services/: ArticleService.cs  CommentService.cs  TagService.cs  UserActivityLogger.cs  UserService.cs
BlogPlatform/Controllers/: ArticlesApiController.cs  ArticlesController.cs  AuthApiController.cs  AuthController.cs  BaseController.cs  CommentsApiController.cs  CommentsController.cs  DebugController.cs  ErrorController.cs  HealthController.cs  HomeController.cs  RoleApiController.cs  RoleController.cs  SeedController.cs  TagsApiController.cs  TagsController.cs  UserActivityLogger.cs  UsersApiController.cs  UsersController.cs
BlogPlatform/Middleware/: ErrorHandlingMiddleware.cs  JwtCookieMiddleware.cs  RequireAuthMiddleware.cs
BlogPlatform/Properties/: launchSettings.json
BlogPlatform/Views/: _ViewImports.cshtml
BlogPlatform/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/Views/Auth/: Login.cshtml  Register.cshtml
BlogPlatform/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/Views/Error/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  Unauthorized.cshtml
BlogPlatform/Views/Home/: Index.cshtml
BlogPlatform/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/Views/Shared/: Error.cshtml  _AuthMenu.cshtml  _Layout.cshtml
BlogPlatform/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
BlogPlatform/wwwroot/js/: auth.js
